<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>Donut Shops</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <div id="header">
  <h1>Create a Donut Shop</h1>
  </div>

  <div id="mains"></div>
  <body>

  <p id="paragraph" class="text">Enter the Minimum and maximum number of customers per hour and
      the average number of donuts per customer to see how many donuts
      you need to make per hour and per day for each location!</p>

<div class ="this-image">
      <img src="donutman.jpg" id="picture" class="image">
      </div>
  <main>
    <form id="new-shop-form">
      <label for="shop">Enter Name of New Shop</label>
      <input id="shop" type="text" placeholder="NAME">
      <div id="name"></div>
      <label for="minimum">Minimum Customers Per Hour</label>
      <input id="minimum" type="number" placeholder="MINIMUM">
      <div id="min"></div>
      <label for="maximum">Maximum Customers Per Hour</label>
      <input id="maximum" type="number" placeholder="MAXIMUM">
      <div id="max"></div>
      <label for="average">Average Donuts Per Customer</label>
      <input id="average" type = "number" placeholder="AVERAGE">
      <div id="avg"></div>
      <button type="submit">Create Shop</button>
    </form>

<div id="tables"></div>
  <table>
    <tbody>
    <tr id="time">
      <th>Hours of Operation</th>
      <td>7:00 AM</td>
      <td>8:00 AM</td>
      <td>9:00 AM</td>
      <td>10:00 AM</td>
      <td>11:00 AM</td>
      <td>12 NOON</td>
      <td>1:00 PM</td>
      <td>2:00 PM</td>
      <td>3:00 PM</td>
      <td>4:00 PM</td>
      <td>5:00 PM</td>
      <td>6:00 PM</td>
      <td>Daily Total</td>
    </tr>
   </tbody>
  </table>
  <canvas height="75" width="90"></canvas>
</main>
  <script type="text/javascript" src ="newShop.js"></script>
  <script type="text/javascript" src="donuts.js"></script>
  </body>
</html>
